# cognitive-complexity-calculator

./: .gitignore  README.md  pom.xml
src/main/java/cognitivecalculator/: Main.java
src/main/java/cognitivecalculator/analizers/: ClassAnalizer.java  ExpressionAnalizer.java  FileManager.java  InternalClassAnalizer.java  StatementAnalizer.java
src/main/java/cognitivecalculator/boolanalysis/: AnalysisResult.java  BinaryExprAnalizer.java  ConditionNode.java
src/main/java/cognitivecalculator/enums/: ArgumentsTyping.java  BinaryExpression.java  Expressions.java  LogicalOperator.java  ModuleDeclaration.java  Statements.java
src/main/java/cognitivecalculator/io/: InputManager.java  OutputManager.java
src/main/java/cognitivecalculator/resultdatastr/: CognitiveComplexity.java  MethodResult.java  MethodStr.java
